<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="打造属于个人的互联网名片" />
    <meta name="keywords" content="BestHub,名片,分享,创造,互联网" />
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
    <!-- <link href="/static/css/font-awesome.min.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="/static/css/iconfont.css" rel="stylesheet" />
    <title>打造属于个人的互联网名片 - BestHub</title>
  </head>
  <body>
    <script>
      (function() {
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect != location.href) {
          history.replaceState(null, null, redirect);
        }
      })();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-177209905-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-177209905-1");
    </script>

    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
